{
  "ignoreUnresolved": [
    [
      "app/components/Entry",
      [
        "src/app/pages/HomePage/index.tsx"
      ]
    ],
    [
      "app/components/Link",
      [
        "src/app/pages/NotFoundPage/index.tsx"
      ]
    ],
    [
      "app/components/LoadingIndicator",
      [
        "src/app/pages/HomePage/Loadable.tsx",
        "src/app/pages/NotFoundPage/Loadable.tsx"
      ]
    ],
    [
      "app/components/NavBar",
      [
        "src/app/pages/NotFoundPage/index.tsx"
      ]
    ],
    [
      "styles/StyleConstants",
      [
        "src/app/pages/NotFoundPage/index.tsx"
      ]
    ],
    [
      "styles/global-styles",
      [
        "src/app/index.tsx"
      ]
    ],
    [
      "utils/@reduxjs/toolkit",
      [
        "src/styles/theme/slice/index.ts"
      ]
    ],
    [
      "utils/loadable",
      [
        "src/app/pages/HomePage/Loadable.tsx",
        "src/app/pages/NotFoundPage/Loadable.tsx"
      ]
    ],
    [
      "utils/redux-injectors",
      [
        "src/styles/theme/slice/index.ts"
      ]
    ],
    [
      "utils/types/injector-typings",
      [
        "src/store/reducers.ts"
      ]
    ]
  ],
  "ignoreUnused": [],
  "ignoreUnimported": [
    "src/app/components/A/index.ts",
    "src/app/components/Entry/index.tsx",
    "src/app/components/FormLabel/index.ts",
    "src/app/components/Link/index.ts",
    "src/app/components/LoadingIndicator/index.tsx",
    "src/app/components/NavBar/Logo.tsx",
    "src/app/components/NavBar/Nav.tsx",
    "src/app/components/NavBar/index.tsx",
    "src/app/components/PageWrapper/index.ts",
    "src/app/components/Radio/index.tsx",
    "src/app/pages/HomePage/Features/GithubRepoForm/RepoItem.tsx",
    "src/app/pages/HomePage/Features/GithubRepoForm/components/Input.ts",
    "src/app/pages/HomePage/Features/GithubRepoForm/components/TextButton.ts",
    "src/app/pages/HomePage/Features/GithubRepoForm/index.tsx",
    "src/app/pages/HomePage/Features/GithubRepoForm/slice/index.ts",
    "src/app/pages/HomePage/Features/GithubRepoForm/slice/saga.ts",
    "src/app/pages/HomePage/Features/GithubRepoForm/slice/selectors.ts",
    "src/app/pages/HomePage/Features/GithubRepoForm/slice/types.ts",
    "src/app/pages/HomePage/Features/LanguageSwitch/index.tsx",
    "src/app/pages/HomePage/Features/LanguageSwitch/messages.ts",
    "src/app/pages/HomePage/Features/ThemeSwitch/index.tsx",
    "src/app/pages/HomePage/Features/index.tsx",
    "src/app/pages/HomePage/Logos.tsx",
    "src/app/pages/HomePage/Masthead.tsx",
    "src/app/pages/HomePage/components/Lead.ts",
    "src/app/pages/HomePage/components/P.ts",
    "src/app/pages/HomePage/components/SubTitle.ts",
    "src/app/pages/HomePage/components/Title.ts",
    "src/app/pages/HomePage/messages.ts",
    "src/setupTests.ts",
    "src/store/index.ts",
    "src/store/querySlice/test.slice.ts",
    "src/styles/StyleConstants.ts",
    "src/styles/global-styles.ts",
    "src/styles/media.ts",
    "src/types/RootState.ts",
    "src/types/index.ts",
    "src/utils/@reduxjs/toolkit.tsx",
    "src/utils/loadable.tsx",
    "src/utils/messages.ts",
    "src/utils/redux-injectors.ts",
    "src/utils/request.ts",
    "src/utils/types/injector-typings.ts"
  ]
}